{
  "extends": "@js-toolkit/configs/ts/common.tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "baseUrl": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": false,
    "incremental": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["./node_modules/@js-toolkit/ts-utils/types"],
  "files": [
    "src/models/index.ts",
    "src/viewModel/index.ts",
    "src/serialization/index.ts",
    "src/stores/index.ts",
    "src/stores/object.ts",
    "src/storage/index.ts"
  ]
}
